/* // Зачем нужен модуль?

(function() { //Завернем все содержимое в функцию

// глобальная переменная скрипта
var message = "Привет";

// Функция для вывода этой переменной
function showMessage() {
  alert( message );
}

// Выводим сообщение
showMessage();

}());

// Примерное содержание исходного файла:
;(function() {

  // lodash - основная функция для библиотеки
  function lodash(value) {
    // ..
  }

  // Вспомогательная переменная
  var version = '2.4.1';
  // Другие вспомогательные переменные и функции

  // Код функции size, пока что доступен только внутри
  function size(collection) {
    return Object.keys(collection).length;
  }

  // Присвоем в lodash size и другие функции, которые нужно вынести из модуля
  lodash.size = size;
  // lodash.default = ...
  // lodash.cloneDeep = ...

  // Экспортировать lodash наружу из модуля
  window._ = lodash; //в оригинальном коде здесь сложнее, но смысл тот же
}()); */


// Управление памятью в JS

// Устаревшая конструкция "with"

